<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.edvora.paintapp.PaintView
        android:id="@+id/paint_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_32sdp"
        android:background="@drawable/paint_tools_background"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_pencil"
            style="@style/PaintToolsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:background="@drawable/paint_tool_selected_background"
            android:contentDescription="@string/icon_pencil"
            android:src="@drawable/ic_pencil"
            app:layout_constraintEnd_toStartOf="@id/button_arrow"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/paint_tool_selected" />

        <ImageButton
            android:id="@+id/button_arrow"
            style="@style/PaintToolsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_arrow"
            android:src="@drawable/ic_arrow"
            app:layout_constraintEnd_toStartOf="@id/button_rectangle"
            app:layout_constraintStart_toEndOf="@+id/button_pencil"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_rectangle"
            style="@style/PaintToolsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_rectangle"
            android:src="@drawable/ic_rectangle"
            app:layout_constraintEnd_toStartOf="@id/button_ellipse"
            app:layout_constraintStart_toEndOf="@+id/button_arrow"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_ellipse"
            style="@style/PaintToolsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/icon_ellipse"
            android:src="@drawable/ic_ellipse"
            app:layout_constraintEnd_toStartOf="@id/button_palette"
            app:layout_constraintStart_toEndOf="@+id/button_rectangle"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_palette"
            style="@style/PaintToolsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:contentDescription="@string/icon_palette"
            android:src="@drawable/ic_color_palette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_ellipse"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/color_palette_layout"
        layout="@layout/color_palette"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />
</androidx.constraintlayout.widget.ConstraintLayout>